xquery version "1.0-ml";

(:
 : Module Name: Default.
 :
 : Module Version: 1.0
 :
 : Date: 22/06/2014
 :
 : Copyright (c) 2013-2014 Abhinav Kumar Mishra. All rights reserved.
 :
 : Module Overview: This main module will be used for app server health check.
 :)

(:~
 : This module will be used used for app server health check, it will return 'OK' if app server is up.
 :
 : @author Abhinav Kumar Mishra 
 : @since June 22, 2014
 : @version 1.0
 :)
 
"It Works!"
,

"Your REST services are ready for use.
For publish uri should be : http://127.0.0.1/alfrescopub/publish?uri=someuri
for unpublish uri should be : http://127.0.0.1/alfrescopub/unpublish?uri=someuri"
