xquery version "1.0-ml";

(:
 : Module Name: View Provider.
 :
 : Module Version: 1.0
 :
 : Date: 11/05/2014
 :
 : Copyright (c) 2013-2014 Abhinav Kumar Mishra. All rights reserved.
 : 
 : Module Overview: This module will be used for resolving the view 
 :)

(:~
 : This module will be used for invoking and resolving the view.
 :
 : @author Abhinav Kumar Mishra 
 : @since May 10, 2014
 : @version 1.0
 :)
 
 
(:Sample view helper:)
(:Write your view helper implementation here:)